<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="complain_managment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="customstylesheet.css" rel="stylesheet" />

    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        
        <div  style="background-color: rgba(0, 0, 0, 0.2)">
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                    <img src="image/logo.png" width="50" height="50" />
                    Complain-Ticket
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Home</a>
                          </li>
                      
</ul>

                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linklogin" runat="server" OnClick="LinkButton1_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkreg" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkside" runat="server" OnClick="LinkButton3_Click">Client Side</asp:LinkButton>
                        </li>
                        
                    </ul>
                </div>


            </nav>
        </div>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

              
<footer class="bg-info text-center text-white">
  
  <div class="container p-4">
    <section class="">
     
      <div class="row">
       <center>
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                 <a href="#!" class="text-white">Home</a>&nbsp;&nbsp;&nbsp;
                 <a href="#!" class="text-white">Sign Out</a>&nbsp;&nbsp;&nbsp;
                 <a href="#!" class="text-white">Contact Us</a>&nbsp;&nbsp;&nbsp;
                
            </div>
      </center>
      </div>
    </section>
  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    ©Copyright:
    <a class="text-white" href="Home.aspx">Admin</a>
  </div>
 

</footer>


    </form>
</body>
</html>

